

<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>letter</title>
    <link rel="icon" type="image/png" href="images/malaikapng.png">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .picture1 {
            flex-basis: 30%;
           
            float: left;        
        }
        .picture2 {
            flex-basis: 30%;
            
            float: right;        
        }
        .text {
            flex-basis: 40%;
            text-align: left;
            font-size: 20px;
        }
        body{background: #000000;
            color: #ffffff;}
            img{width: 100%;
                display: inline-block;}
                nav a{text-decoration: none;
    background-color: rgba(68,68,68,0.5);
    width: 22%;
    display: inline-block;}
a:hover{background:  #ffffff;
    color: #444444;}
a:active{border: 3px solid #000000;}
nav a{margin: 5px;
margin-bottom: 55px;    
padding-top: 30px;
padding-bottom: 30px;
padding-left: 5px;
padding-right: 5px;
text-align: center;
border-radius: 30px;
color: #ffffff;
position: relative;}

    </style>
</head>
<body>
    <div class="container">
        <div class="picture1">
            <img src="css/picture1.jpg" alt="Picture 1">
        </div>
        <div class="text">
<p>Hi! Hello!<br><br>
    Happy 6 months anniversary<3 As you probably already know I love you more than anything in the world,I’m very grateful for meeting you these few months ago, you changed my life and you’re my everything ever since. There are many good things going our way and I can’t wait to spend the rest of my life with you, with your influence  I changed a lot during these 6 months and I really enjoy that change. You taught me what it is to love and be loved, that life is worth living and is actually pretty chill and fun. Thank you that every time we hang out you make me feel special and loved, I am never bored around you and everything that is wrong in the world disappears, thank you. Honestly I’m just very happy to be there with you. Did I already tell you that I love you? Btw I love you, To be honest I probably would love you even if you were a worm.<br><br> Yours forever and ever,<br> Stanislaus <3</p>  
        </div>
        <div class="picture2">
            <img src="css/picture2.jpg" alt="Picture 2">
        </div>
    </div>
    <nav><a href="I wonder what is it.html">Go Back</a></nav>
</body>
</html>